<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="11dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"></LinearLayout>

        <TextView
            android:id="@+id/图表"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="GAN"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                <TextView
                    android:id="@+id/fragment1_photo1"
                    style="@style/text_body"
                    android:text="原图"
                    android:layout_marginLeft="@dimen/content_horizontal_margin"
                    android:layout_marginTop="40dp"
                    android:drawablePadding="@dimen/content_vertical_margin"
                    android:drawableTop="@mipmap/icon_chat_photo"
                    android:gravity="center"
                    />
                </LinearLayout>


            <ImageView
                android:id="@+id/gen_image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="2"
                app:srcCompat="@drawable/building" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/fragment1_photo2"
                    style="@style/text_body"
                    android:text="风格"
                    android:layout_marginLeft="@dimen/content_horizontal_margin"
                    android:drawablePadding="@dimen/content_vertical_margin"
                    android:drawableTop="@mipmap/icon_chat_photo"
                    android:gravity="center"
                    />
            </LinearLayout>


            <ImageView
                android:id="@+id/gen_image2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_weight="2"
                app:srcCompat="@drawable/building" />


        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">



            <ImageView
                android:id="@+id/gen_image3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:srcCompat="@drawable/building" />



        </LinearLayout>

    </LinearLayout>
</LinearLayout>